# ProjectEx

./: .gitignore
Web-API/: Web-API.sln  docker-compose.yml
Web-API/Web-API/: Dockerfile  Startup.cs  Web-API.csproj  appsettings.json
Web-API/Web-API/Controllers/: BaseController.cs  BuildingController.cs  PDCController.cs  Usercontroller.cs
Web-API/Web-API/Data/: DataContext.cs
Web-API/Web-API/Dtos/: BuildingDto.cs  PDCDto.cs  PDCMapperDto.cs  UserDto.cs
Web-API/Web-API/Helpers/AutoMaper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
Web-API/Web-API/Helpers/Common/: MessageUtility.cs  OperationResult.cs  PageListUtility.cs
Web-API/Web-API/Helpers/Hubs/: NotifyMessage.cs
Web-API/Web-API/IInstaller/: IInstall.cs  IInstallerExtension.cs  RepositoryInstaller.cs  ServiceInstaller.cs
Web-API/Web-API/Migrations/: 20210126073202_init.Designer.cs  20210126073202_init.cs  20210127080634_init4.Designer.cs  20210127080634_init4.cs  DataContextModelSnapshot.cs
Web-API/Web-API/Models/: Building.cs  PDC.cs  User.cs
Web-API/Web-API/Properties/: launchSettings.json
Web-API/Web-API/Repository/: IRepository.cs  Repository.cs
Web-API/Web-API/Routes/: ApiRouter.cs
Web-API/Web-API/Service/: IService.cs  Service.cs
Web-API/Web-API/Service/Interface/: IAuthService.cs  IBuildingService.cs  IPDCService.cs  IUserService.cs
Web-API/Web-API/Service/Service/: AuthService.cs  BuildingService.cs  PDCService.cs  UserService.cs
Web-API/Web-API/ViewModel/: LoginViewModel.cs
Web-API/Web-API/wwwroot/upload/: abc  cb-qms-test.xlsx
Web-SPA/: Dockerfile  default.conf  docker-compose.yml  package.json
Web-SPA/src/app/: _nav.ts  app.module.ts  app.routing.ts
Web-SPA/src/app/shared/: share.module.ts
Web-SPA/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
